
# tags
tags = {
  nuon_id              = "org2p22dpzwvwrrwna8laa6o8k"
  nuon_install_id      = "inl4kswfghtbjvygxnuynkxohz"
  nuon_app_id          = "appnjs4w7n1ozkhllblcjb8crs"
  nuon_sandbox_name    = "aws-eks"
}

# provided by nuon
internal_root_domain = "internal.inl4kswfghtbjvygxnuynkxohz.nuon.run"
public_root_domain   = "api.inl4kswfghtbjvygxnuynkxohz.nuon.run"
nuon_id              = "inl4kswfghtbjvygxnuynkxohz"
region               = "us-east-2"
runner_iam_role_arn  = "arn:aws:iam::949309607565:role/nuon-aws-eks-install-access-003"
